{
  "name": "credit-card-manager-hwu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:all": "concurrently \"npm run dev --prefix frontend\" \"node backend/server.js\"",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
